{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "good-taxi-45",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3045"],
      "port": 3045
    }
  ]
}
